dataset_path= ./train.txt
seed= 571
queries_to_evaluate_count= 1000
rankers_to_evaluate_count= 70
-experiment 1_long_tail
long_tail_dataset_path= query_click_user.json
long_tail_scaling_factor= 0.250
ndcg_top_k= 10
click_generation_top_k= 10
Experiment started at: 09:37:38

Loading dataframe
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2270296 entries, 0 to 2270295
Columns: 138 entries, 1 to query_id
dtypes: float32(136), int32(2)
memory usage: 1.2 GB
None

Time for loading dataframe: 97.88287949562073
Query-Document Pairs: 2269598
Unique Queries: 18919
Avg judged documents per query: 119.96395158306464
Relevance label distribution: relevance
0    1169685
1     736899
2     303445
3      41361
4      18208
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2269598 entries, 0 to 2270295
Columns: 138 entries, 1 to query_id
dtypes: float32(136), int32(2)
memory usage: 1.2 GB
None
Selecting queries

Each ranker is evaluated on queries: 14449

Computing experiment results dataframe
70
Time for computing experiment results dataframe: 41.88030648231506

Computing ranked lists and NDCG

Ranker[1] AVG NDCG:0.20440833275659603

Ranker[2] AVG NDCG:0.2610559900339121

Ranker[3] AVG NDCG:0.26384940134267026

Ranker[4] AVG NDCG:0.2664535954045363

Ranker[5] AVG NDCG:0.19923018894041228

Ranker[6] AVG NDCG:0.20440833275659603

Ranker[7] AVG NDCG:0.2610559900339121

Ranker[8] AVG NDCG:0.26384940134267026

Ranker[9] AVG NDCG:0.2664535954045363

Ranker[10] AVG NDCG:0.19923018894041228

Ranker[11] AVG NDCG:0.12272731676932166

Ranker[12] AVG NDCG:0.2127373520658944

Ranker[13] AVG NDCG:0.16160329434563472

Ranker[14] AVG NDCG:0.1714095093086011

Ranker[15] AVG NDCG:0.12214063256972742

Ranker[16] AVG NDCG:0.18522049968856227

Ranker[17] AVG NDCG:0.18522049968856227

Ranker[18] AVG NDCG:0.18522049968856227

Ranker[19] AVG NDCG:0.18522049968856227

Ranker[20] AVG NDCG:0.18522049968856227

Ranker[21] AVG NDCG:0.2197308464253529

Ranker[22] AVG NDCG:0.2689704477818359

Ranker[23] AVG NDCG:0.2589030382725593

Ranker[24] AVG NDCG:0.265769326597007

Ranker[25] AVG NDCG:0.22576690428404186

Ranker[26] AVG NDCG:0.26385168523773506

Ranker[27] AVG NDCG:0.24670932244444

Ranker[28] AVG NDCG:0.25028361824346684

Ranker[29] AVG NDCG:0.253295383763595

Ranker[30] AVG NDCG:0.275306111149545

Ranker[31] AVG NDCG:0.21069125891066368

Ranker[32] AVG NDCG:0.26343345560244014

Ranker[33] AVG NDCG:0.22621558585368629

Ranker[34] AVG NDCG:0.251400027683579

Ranker[35] AVG NDCG:0.21168150044985592

Ranker[36] AVG NDCG:0.2197308464253529

Ranker[37] AVG NDCG:0.2689704477818359

Ranker[38] AVG NDCG:0.2589030382725593

Ranker[39] AVG NDCG:0.265769326597007

Ranker[40] AVG NDCG:0.22576690428404186

Ranker[41] AVG NDCG:0.18258370821510436

Ranker[42] AVG NDCG:0.2202321959996978

Ranker[43] AVG NDCG:0.19831254758113784

Ranker[44] AVG NDCG:0.20248743857706705

Ranker[45] AVG NDCG:0.182524257734099

Ranker[46] AVG NDCG:0.2335585161602758

Ranker[47] AVG NDCG:0.26113800262993714

Ranker[48] AVG NDCG:0.2823606477956951

Ranker[49] AVG NDCG:0.27925337393591343

Ranker[50] AVG NDCG:0.2405268184649357

Ranker[51] AVG NDCG:0.2561057512630537

Ranker[52] AVG NDCG:0.2449411031905213

Ranker[53] AVG NDCG:0.27320319745311256

Ranker[54] AVG NDCG:0.25228777077998105

Ranker[55] AVG NDCG:0.26036736106302943

Ranker[56] AVG NDCG:0.2150437400512059

Ranker[57] AVG NDCG:0.24919869887190071

Ranker[58] AVG NDCG:0.2295722887397081

Ranker[59] AVG NDCG:0.2444185756799827

Ranker[60] AVG NDCG:0.22267804000275504

Ranker[61] AVG NDCG:0.2335585161602758

Ranker[62] AVG NDCG:0.26113800262993714

Ranker[63] AVG NDCG:0.2823606477956951

Ranker[64] AVG NDCG:0.27925337393591343

Ranker[65] AVG NDCG:0.2405268184649357

Ranker[66] AVG NDCG:0.20239587514706261

Ranker[67] AVG NDCG:0.21576946501486555

Ranker[68] AVG NDCG:0.19710035296560816

Ranker[69] AVG NDCG:0.21504581631946149

Ranker[70] AVG NDCG:0.20592650010381908
Time to calculate Ranked Lists and NDCG: 2481.2653727531433
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34894335 entries, 0 to 34894334
Columns: 4 entries, rankerA_id to avg_NDCG_winning_ranker
dtypes: int64(4)
memory usage: 1.0 GB
None

Computing Interleaving
0 interleaving column size: 392
100000 interleaving column size: 34558560
200000 interleaving column size: 69017088
300000 interleaving column size: 103750592
400000 interleaving column size: 138134968
500000 interleaving column size: 172756184
600000 interleaving column size: 206938352
700000 interleaving column size: 241922240
800000 interleaving column size: 276349232
900000 interleaving column size: 310868808
1000000 interleaving column size: 345538128
1100000 interleaving column size: 380300960
1200000 interleaving column size: 413993768
1300000 interleaving column size: 448939728
1400000 interleaving column size: 483997328
1500000 interleaving column size: 517634072
1600000 interleaving column size: 552893768
1700000 interleaving column size: 586589272
1800000 interleaving column size: 621993456
1900000 interleaving column size: 655694112
2000000 interleaving column size: 691326512
2100000 interleaving column size: 724978528
2200000 interleaving column size: 758662800
2300000 interleaving column size: 794563112
2400000 interleaving column size: 828255544
2500000 interleaving column size: 864410888
2600000 interleaving column size: 898143480
2700000 interleaving column size: 931764976
2800000 interleaving column size: 968277728
2900000 interleaving column size: 1001932184
3000000 interleaving column size: 1035660992
3100000 interleaving column size: 1069304384
3200000 interleaving column size: 1106164176
3300000 interleaving column size: 1139843488
3400000 interleaving column size: 1173482920
3500000 interleaving column size: 1207172352
3600000 interleaving column size: 1244391768
3700000 interleaving column size: 1278077864
3800000 interleaving column size: 1311766744
3900000 interleaving column size: 1345488808
4000000 interleaving column size: 1383070520
4100000 interleaving column size: 1416796592
4200000 interleaving column size: 1450481768
4300000 interleaving column size: 1484196960
4400000 interleaving column size: 1517841040
4500000 interleaving column size: 1556016280
4600000 interleaving column size: 1589675224
4700000 interleaving column size: 1623336008
4800000 interleaving column size: 1657038912
4900000 interleaving column size: 1690711648
5000000 interleaving column size: 1724407088
5100000 interleaving column size: 1763157328
5200000 interleaving column size: 1796825680
5300000 interleaving column size: 1830480592
5400000 interleaving column size: 1864178968
5500000 interleaving column size: 1897873152
5600000 interleaving column size: 1931541656
5700000 interleaving column size: 1970897536
5800000 interleaving column size: 2004571624
5900000 interleaving column size: 2038216744
6000000 interleaving column size: 2071910000
6100000 interleaving column size: 2105607840
6200000 interleaving column size: 2139297200
6300000 interleaving column size: 2172970784
6400000 interleaving column size: 2213064480
6500000 interleaving column size: 2246680416
6600000 interleaving column size: 2280409136
6700000 interleaving column size: 2314064984
6800000 interleaving column size: 2347795840
6900000 interleaving column size: 2381432208
7000000 interleaving column size: 2415146824
7100000 interleaving column size: 2448814424
7200000 interleaving column size: 2489641888
7300000 interleaving column size: 2523330616
7400000 interleaving column size: 2557005240
7500000 interleaving column size: 2590698464
7600000 interleaving column size: 2624400696
7700000 interleaving column size: 2658109344
7800000 interleaving column size: 2691719344
7900000 interleaving column size: 2725448896
8000000 interleaving column size: 2759137840
8100000 interleaving column size: 2800886944
8200000 interleaving column size: 2834552760
8300000 interleaving column size: 2868242824
8400000 interleaving column size: 2901902176
8500000 interleaving column size: 2935571968
8600000 interleaving column size: 2969265464
8700000 interleaving column size: 3002948128
8800000 interleaving column size: 3036638336
8900000 interleaving column size: 3070365224
9000000 interleaving column size: 3104023008
9100000 interleaving column size: 3146756120
9200000 interleaving column size: 3180439592
9300000 interleaving column size: 3214137544
9400000 interleaving column size: 3247800968
9500000 interleaving column size: 3281507432
9600000 interleaving column size: 3315179392
9700000 interleaving column size: 3348826280
9800000 interleaving column size: 3382523424
9900000 interleaving column size: 3416219344
10000000 interleaving column size: 3449904624
10100000 interleaving column size: 3483582880
10200000 interleaving column size: 3527501696
10300000 interleaving column size: 3561116936
10400000 interleaving column size: 3594845888
10500000 interleaving column size: 3628505128
10600000 interleaving column size: 3662232952
10700000 interleaving column size: 3695870728
10800000 interleaving column size: 3729585576
10900000 interleaving column size: 3763243424
11000000 interleaving column size: 3796909128
11100000 interleaving column size: 3830611320
11200000 interleaving column size: 3864282240
11300000 interleaving column size: 3897979616
11400000 interleaving column size: 3931693368
11500000 interleaving column size: 3976853992
11600000 interleaving column size: 4010469472
11700000 interleaving column size: 4044197720
11800000 interleaving column size: 4077890144
11900000 interleaving column size: 4111555464
12000000 interleaving column size: 4145252272
12100000 interleaving column size: 4178934776
12200000 interleaving column size: 4212595304
12300000 interleaving column size: 4246264592
12400000 interleaving column size: 4279961864
12500000 interleaving column size: 4313648096
12600000 interleaving column size: 4347329416
12700000 interleaving column size: 4381060464
12800000 interleaving column size: 4414704784
12900000 interleaving column size: 4461299744
13000000 interleaving column size: 4494966512
13100000 interleaving column size: 4528680272
13200000 interleaving column size: 4562335592
13300000 interleaving column size: 4596044904
13400000 interleaving column size: 4629716624
13500000 interleaving column size: 4663367088
13600000 interleaving column size: 4697049592
13700000 interleaving column size: 4730746440
13800000 interleaving column size: 4764432808
13900000 interleaving column size: 4798110208
14000000 interleaving column size: 4831844352
14100000 interleaving column size: 4865456976
14200000 interleaving column size: 4899185232
14300000 interleaving column size: 4932850040
14400000 interleaving column size: 4966574768
14500000 interleaving column size: 5000218328
14600000 interleaving column size: 5048430976
14700000 interleaving column size: 5082095208
14800000 interleaving column size: 5115759184
14900000 interleaving column size: 5149464888
15000000 interleaving column size: 5183136128
15100000 interleaving column size: 5216829728
15200000 interleaving column size: 5250549976
15300000 interleaving column size: 5284240096
15400000 interleaving column size: 5317865320
15500000 interleaving column size: 5351585920
15600000 interleaving column size: 5385283904
15700000 interleaving column size: 5418942432
15800000 interleaving column size: 5452637864
15900000 interleaving column size: 5486315736
16000000 interleaving column size: 5519981768
16100000 interleaving column size: 5553652152
16200000 interleaving column size: 5587353192
16300000 interleaving column size: 5621036176
16400000 interleaving column size: 5671039832
16500000 interleaving column size: 5704773224
16600000 interleaving column size: 5738403152
16700000 interleaving column size: 5772117880
16800000 interleaving column size: 5805773792
16900000 interleaving column size: 5839499160
17000000 interleaving column size: 5873148056
17100000 interleaving column size: 5906861232
17200000 interleaving column size: 5940536576
17300000 interleaving column size: 5974180312
17400000 interleaving column size: 6007869392
17500000 interleaving column size: 6041558544
17600000 interleaving column size: 6075247216
17700000 interleaving column size: 6108928096
17800000 interleaving column size: 6142658592
17900000 interleaving column size: 6176269392
18000000 interleaving column size: 6209995992
18100000 interleaving column size: 6243672704
18200000 interleaving column size: 6277391864
18300000 interleaving column size: 6311037128
18400000 interleaving column size: 6363106544
18500000 interleaving column size: 6396766744
18600000 interleaving column size: 6430426752
18700000 interleaving column size: 6464128024
18800000 interleaving column size: 6497804328
18900000 interleaving column size: 6531499120
19000000 interleaving column size: 6565222000
19100000 interleaving column size: 6598899776
19200000 interleaving column size: 6632541520
19300000 interleaving column size: 6666249592
19400000 interleaving column size: 6699944096
19500000 interleaving column size: 6733608352
19600000 interleaving column size: 6767311360
19700000 interleaving column size: 6800984744
19800000 interleaving column size: 6834633560
19900000 interleaving column size: 6868320072
20000000 interleaving column size: 6902017728
20100000 interleaving column size: 6935708672
20200000 interleaving column size: 6969382128
20300000 interleaving column size: 7003115584
20400000 interleaving column size: 7036733680
20500000 interleaving column size: 7070460240
20600000 interleaving column size: 7104115096
20700000 interleaving column size: 7158504648
20800000 interleaving column size: 7192145480
20900000 interleaving column size: 7225865680
21000000 interleaving column size: 7259547824
21100000 interleaving column size: 7293189552
21200000 interleaving column size: 7326878816
21300000 interleaving column size: 7360568224
21400000 interleaving column size: 7394251920
21500000 interleaving column size: 7427944560
21600000 interleaving column size: 7461663128
21700000 interleaving column size: 7495272632
21800000 interleaving column size: 7528999704
21900000 interleaving column size: 7562686168
22000000 interleaving column size: 7596396472
22100000 interleaving column size: 7630045952
22200000 interleaving column size: 7663749360
22300000 interleaving column size: 7697409344
22400000 interleaving column size: 7731069328
22500000 interleaving column size: 7764773568
22600000 interleaving column size: 7798447088
22700000 interleaving column size: 7832137424
22800000 interleaving column size: 7865864832
22900000 interleaving column size: 7899530056
23000000 interleaving column size: 7933190568
23100000 interleaving column size: 7966884744
23200000 interleaving column size: 8000579928
23300000 interleaving column size: 8057491512
23400000 interleaving column size: 8091191496
23500000 interleaving column size: 8124860992
23600000 interleaving column size: 8158508392
23700000 interleaving column size: 8192205296
23800000 interleaving column size: 8225904120
23900000 interleaving column size: 8259590744
24000000 interleaving column size: 8293265600
24100000 interleaving column size: 8326996224
24200000 interleaving column size: 8360611960
24300000 interleaving column size: 8394340880
24400000 interleaving column size: 8427997128
24500000 interleaving column size: 8461728584
24600000 interleaving column size: 8495363768
24700000 interleaving column size: 8529080768
24800000 interleaving column size: 8562729768
24900000 interleaving column size: 8596415728
25000000 interleaving column size: 8630102656
25100000 interleaving column size: 8663777840
25200000 interleaving column size: 8697474056
25300000 interleaving column size: 8731178936
25400000 interleaving column size: 8764883584
25500000 interleaving column size: 8798493784
25600000 interleaving column size: 8832224336
25700000 interleaving column size: 8865914280
25800000 interleaving column size: 8899602912
25900000 interleaving column size: 8933278808
26000000 interleaving column size: 8966961872
26100000 interleaving column size: 9000623824
26200000 interleaving column size: 9060442424
26300000 interleaving column size: 9094131424
26400000 interleaving column size: 9127820504
26500000 interleaving column size: 9161507760
26600000 interleaving column size: 9195236120
26700000 interleaving column size: 9228890856
26800000 interleaving column size: 9262570904
26900000 interleaving column size: 9296249576
27000000 interleaving column size: 9329951432
27100000 interleaving column size: 9363611216
27200000 interleaving column size: 9397320816
27300000 interleaving column size: 9430991776
27400000 interleaving column size: 9464639352
27500000 interleaving column size: 9498334032
27600000 interleaving column size: 9532032488
27700000 interleaving column size: 9565716336
27800000 interleaving column size: 9599391944
27900000 interleaving column size: 9633122456
28000000 interleaving column size: 9666737064
28100000 interleaving column size: 9700465816
28200000 interleaving column size: 9734126656
28300000 interleaving column size: 9767852680
28400000 interleaving column size: 9801492888
28500000 interleaving column size: 9835204176
28600000 interleaving column size: 9868862752
28700000 interleaving column size: 9902529216
28800000 interleaving column size: 9936233504
28900000 interleaving column size: 9969902856
29000000 interleaving column size: 10003599112
29100000 interleaving column size: 10037315296
29200000 interleaving column size: 10071009384
29300000 interleaving column size: 10104627664
29400000 interleaving column size: 10138354312
29500000 interleaving column size: 10201464288
29600000 interleaving column size: 10235126288
29700000 interleaving column size: 10268823816
29800000 interleaving column size: 10302506784
29900000 interleaving column size: 10336166248
30000000 interleaving column size: 10369835000
30100000 interleaving column size: 10403535592
30200000 interleaving column size: 10437218640
30300000 interleaving column size: 10470901320
30400000 interleaving column size: 10504633208
30500000 interleaving column size: 10538273328
30600000 interleaving column size: 10571977040
30700000 interleaving column size: 10605639008
30800000 interleaving column size: 10639357568
30900000 interleaving column size: 10673010296
31000000 interleaving column size: 10706720000
31100000 interleaving column size: 10740392488
31200000 interleaving column size: 10774043016
31300000 interleaving column size: 10807725928
31400000 interleaving column size: 10841419096
31500000 interleaving column size: 10875106056
31600000 interleaving column size: 10908785160
31700000 interleaving column size: 10942518848
31800000 interleaving column size: 10976130672
31900000 interleaving column size: 11009858728
32000000 interleaving column size: 11043526016
32100000 interleaving column size: 11077249864
32200000 interleaving column size: 11110894424
32300000 interleaving column size: 11144595568
32400000 interleaving column size: 11178260800
32500000 interleaving column size: 11211922488
32600000 interleaving column size: 11245626248
32700000 interleaving column size: 11279300256
32800000 interleaving column size: 11312995136
32900000 interleaving column size: 11346715168
33000000 interleaving column size: 11380402368
33100000 interleaving column size: 11447125328
33200000 interleaving column size: 11480842328
33300000 interleaving column size: 11514539312
33400000 interleaving column size: 11548199600
33500000 interleaving column size: 11581896112
33600000 interleaving column size: 11615569288
33700000 interleaving column size: 11649231176
33800000 interleaving column size: 11682909568
33900000 interleaving column size: 11716606512
34000000 interleaving column size: 11750292816
34100000 interleaving column size: 11783974344
34200000 interleaving column size: 11817706336
34300000 interleaving column size: 11851332864
34400000 interleaving column size: 11885050992
34500000 interleaving column size: 11918705504
34600000 interleaving column size: 11952433072
34700000 interleaving column size: 11986080016
34800000 interleaving column size: 12019796184
final interleaving column size: 12051531296
Time for interleaving: 53611.08490920067

Generating Clicks
Current memory for the DataFrame: 3629021440
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34894335 entries, 0 to 34894334
Columns: 4 entries, rankerA_id to avg_NDCG_winning_ranker
dtypes: int64(4)
memory usage: 1.0 GB
None
0 clicks column size: 240
100000 clicks column size: 14424608
200000 clicks column size: 28871936
300000 clicks column size: 43478240
400000 clicks column size: 57789704
500000 clicks column size: 72290160
600000 clicks column size: 86426456
700000 clicks column size: 101308544
800000 clicks column size: 115672136
900000 clicks column size: 130131184
1000000 clicks column size: 144697608
1100000 clicks column size: 159384840
1200000 clicks column size: 172984840
1300000 clicks column size: 187807976
1400000 clicks column size: 202784000
1500000 clicks column size: 216384000
1600000 clicks column size: 231532024
1700000 clicks column size: 245132024
1800000 clicks column size: 260473552
1900000 clicks column size: 274073552
2000000 clicks column size: 289632776
2100000 clicks column size: 303232776
2200000 clicks column size: 316832776
2300000 clicks column size: 332636904
2400000 clicks column size: 346236904
2500000 clicks column size: 362316544
2600000 clicks column size: 375916544
2700000 clicks column size: 389516544
2800000 clicks column size: 405906136
2900000 clicks column size: 419506136
3000000 clicks column size: 433106136
3100000 clicks column size: 446706136
3200000 clicks column size: 463444432
3300000 clicks column size: 477044432
3400000 clicks column size: 490644432
3500000 clicks column size: 504244432
3600000 clicks column size: 521375016
3700000 clicks column size: 534975016
3800000 clicks column size: 548575016
3900000 clicks column size: 562175016
4000000 clicks column size: 579746920
4100000 clicks column size: 593346920
4200000 clicks column size: 606946920
4300000 clicks column size: 620546920
4400000 clicks column size: 634146920
4500000 clicks column size: 652215312
4600000 clicks column size: 665815312
4700000 clicks column size: 679415312
4800000 clicks column size: 693015312
4900000 clicks column size: 706615312
5000000 clicks column size: 720215312
5100000 clicks column size: 738842256
5200000 clicks column size: 752442256
5300000 clicks column size: 766042256
5400000 clicks column size: 779642256
5500000 clicks column size: 793242256
5600000 clicks column size: 806842256
5700000 clicks column size: 826097568
5800000 clicks column size: 839697568
5900000 clicks column size: 853297568
6000000 clicks column size: 866897568
6100000 clicks column size: 880497568
6200000 clicks column size: 894097568
6300000 clicks column size: 907697568
6400000 clicks column size: 927659792
6500000 clicks column size: 941259792
6600000 clicks column size: 954859792
6700000 clicks column size: 968459792
6800000 clicks column size: 982059792
6900000 clicks column size: 995659792
7000000 clicks column size: 1009259792
7100000 clicks column size: 1022859792
7200000 clicks column size: 1043617296
7300000 clicks column size: 1057217296
7400000 clicks column size: 1070817296
7500000 clicks column size: 1084417296
7600000 clicks column size: 1098017296
7700000 clicks column size: 1111617296
7800000 clicks column size: 1125217296
7900000 clicks column size: 1138817296
8000000 clicks column size: 1152417296
8100000 clicks column size: 1174069488
8200000 clicks column size: 1187669488
8300000 clicks column size: 1201269488
8400000 clicks column size: 1214869488
8500000 clicks column size: 1228469488
8600000 clicks column size: 1242069488
8700000 clicks column size: 1255669488
8800000 clicks column size: 1269269488
8900000 clicks column size: 1282869488
9000000 clicks column size: 1296469488
9100000 clicks column size: 1319128200
9200000 clicks column size: 1332728200
9300000 clicks column size: 1346328200
9400000 clicks column size: 1359928200
9500000 clicks column size: 1373528200
9600000 clicks column size: 1387128200
9700000 clicks column size: 1400728200
9800000 clicks column size: 1414328200
9900000 clicks column size: 1427928200
10000000 clicks column size: 1441528200
10100000 clicks column size: 1455128200
10200000 clicks column size: 1478919256
10300000 clicks column size: 1492519256
10400000 clicks column size: 1506119256
10500000 clicks column size: 1519719256
10600000 clicks column size: 1533319256
10700000 clicks column size: 1546919256
10800000 clicks column size: 1560519256
10900000 clicks column size: 1574119256
11000000 clicks column size: 1587719256
11100000 clicks column size: 1601319256
11200000 clicks column size: 1614919256
11300000 clicks column size: 1628519256
11400000 clicks column size: 1642119256
11500000 clicks column size: 1667184192
11600000 clicks column size: 1680784192
11700000 clicks column size: 1694384192
11800000 clicks column size: 1707984192
11900000 clicks column size: 1721584192
12000000 clicks column size: 1735184192
12100000 clicks column size: 1748784192
12200000 clicks column size: 1762384192
12300000 clicks column size: 1775984192
12400000 clicks column size: 1789584192
12500000 clicks column size: 1803184192
12600000 clicks column size: 1816784192
12700000 clicks column size: 1830384192
12800000 clicks column size: 1843984192
12900000 clicks column size: 1870482240
13000000 clicks column size: 1884082240
13100000 clicks column size: 1897682240
13200000 clicks column size: 1911282240
13300000 clicks column size: 1924882240
13400000 clicks column size: 1938482240
13500000 clicks column size: 1952082240
13600000 clicks column size: 1965682240
13700000 clicks column size: 1979282240
13800000 clicks column size: 1992882240
13900000 clicks column size: 2006482240
14000000 clicks column size: 2020082240
14100000 clicks column size: 2033682240
14200000 clicks column size: 2047282240
14300000 clicks column size: 2060882240
14400000 clicks column size: 2074482240
14500000 clicks column size: 2088082240
14600000 clicks column size: 2116192544
14700000 clicks column size: 2129792544
14800000 clicks column size: 2143392544
14900000 clicks column size: 2156992544
15000000 clicks column size: 2170592544
15100000 clicks column size: 2184192544
15200000 clicks column size: 2197792544
15300000 clicks column size: 2211392544
15400000 clicks column size: 2224992544
15500000 clicks column size: 2238592544
15600000 clicks column size: 2252192544
15700000 clicks column size: 2265792544
15800000 clicks column size: 2279392544
15900000 clicks column size: 2292992544
16000000 clicks column size: 2306592544
16100000 clicks column size: 2320192544
16200000 clicks column size: 2333792544
16300000 clicks column size: 2347392544
16400000 clicks column size: 2377316640
16500000 clicks column size: 2390916640
16600000 clicks column size: 2404516640
16700000 clicks column size: 2418116640
16800000 clicks column size: 2431716640
16900000 clicks column size: 2445316640
17000000 clicks column size: 2458916640
17100000 clicks column size: 2472516640
17200000 clicks column size: 2486116640
17300000 clicks column size: 2499716640
17400000 clicks column size: 2513316640
17500000 clicks column size: 2526916640
17600000 clicks column size: 2540516640
17700000 clicks column size: 2554116640
17800000 clicks column size: 2567716640
17900000 clicks column size: 2581316640
18000000 clicks column size: 2594916640
18100000 clicks column size: 2608516640
18200000 clicks column size: 2622116640
18300000 clicks column size: 2635716640
18400000 clicks column size: 2667681248
18500000 clicks column size: 2681281248
18600000 clicks column size: 2694881248
18700000 clicks column size: 2708481248
18800000 clicks column size: 2722081248
18900000 clicks column size: 2735681248
19000000 clicks column size: 2749281248
19100000 clicks column size: 2762881248
19200000 clicks column size: 2776481248
19300000 clicks column size: 2790081248
19400000 clicks column size: 2803681248
19500000 clicks column size: 2817281248
19600000 clicks column size: 2830881248
19700000 clicks column size: 2844481248
19800000 clicks column size: 2858081248
19900000 clicks column size: 2871681248
20000000 clicks column size: 2885281248
20100000 clicks column size: 2898881248
20200000 clicks column size: 2912481248
20300000 clicks column size: 2926081248
20400000 clicks column size: 2939681248
20500000 clicks column size: 2953281248
20600000 clicks column size: 2966881248
20700000 clicks column size: 3001141432
20800000 clicks column size: 3014741432
20900000 clicks column size: 3028341432
21000000 clicks column size: 3041941432
21100000 clicks column size: 3055541432
21200000 clicks column size: 3069141432
21300000 clicks column size: 3082741432
21400000 clicks column size: 3096341432
21500000 clicks column size: 3109941432
21600000 clicks column size: 3123541432
21700000 clicks column size: 3137141432
21800000 clicks column size: 3150741432
21900000 clicks column size: 3164341432
22000000 clicks column size: 3177941432
22100000 clicks column size: 3191541432
22200000 clicks column size: 3205141432
22300000 clicks column size: 3218741432
22400000 clicks column size: 3232341432
22500000 clicks column size: 3245941432
22600000 clicks column size: 3259541432
22700000 clicks column size: 3273141432
22800000 clicks column size: 3286741432
22900000 clicks column size: 3300341432
23000000 clicks column size: 3313941432
23100000 clicks column size: 3327541432
23200000 clicks column size: 3341141432
23300000 clicks column size: 3377984136
23400000 clicks column size: 3391584136
23500000 clicks column size: 3405184136
23600000 clicks column size: 3418784136
23700000 clicks column size: 3432384136
23800000 clicks column size: 3445984136
23900000 clicks column size: 3459584136
24000000 clicks column size: 3473184136
24100000 clicks column size: 3486784136
24200000 clicks column size: 3500384136
24300000 clicks column size: 3513984136
24400000 clicks column size: 3527584136
24500000 clicks column size: 3541184136
24600000 clicks column size: 3554784136
24700000 clicks column size: 3568384136
24800000 clicks column size: 3581984136
24900000 clicks column size: 3595584136
25000000 clicks column size: 3609184136
25100000 clicks column size: 3622784136
25200000 clicks column size: 3636384136
25300000 clicks column size: 3649984136
25400000 clicks column size: 3663584136
25500000 clicks column size: 3677184136
25600000 clicks column size: 3690784136
25700000 clicks column size: 3704384136
25800000 clicks column size: 3717984136
25900000 clicks column size: 3731584136
26000000 clicks column size: 3745184136
26100000 clicks column size: 3758784136
26200000 clicks column size: 3798532184
26300000 clicks column size: 3812132184
26400000 clicks column size: 3825732184
26500000 clicks column size: 3839332184
26600000 clicks column size: 3852932184
26700000 clicks column size: 3866532184
26800000 clicks column size: 3880132184
26900000 clicks column size: 3893732184
27000000 clicks column size: 3907332184
27100000 clicks column size: 3920932184
27200000 clicks column size: 3934532184
27300000 clicks column size: 3948132184
27400000 clicks column size: 3961732184
27500000 clicks column size: 3975332184
27600000 clicks column size: 3988932184
27700000 clicks column size: 4002532184
27800000 clicks column size: 4016132184
27900000 clicks column size: 4029732184
28000000 clicks column size: 4043332184
28100000 clicks column size: 4056932184
28200000 clicks column size: 4070532184
28300000 clicks column size: 4084132184
28400000 clicks column size: 4097732184
28500000 clicks column size: 4111332184
28600000 clicks column size: 4124932184
28700000 clicks column size: 4138532184
28800000 clicks column size: 4152132184
28900000 clicks column size: 4165732184
29000000 clicks column size: 4179332184
29100000 clicks column size: 4192932184
29200000 clicks column size: 4206532184
29300000 clicks column size: 4220132184
29400000 clicks column size: 4233732184
29500000 clicks column size: 4276748736
29600000 clicks column size: 4290348736
29700000 clicks column size: 4303948736
29800000 clicks column size: 4317548736
29900000 clicks column size: 4331148736
30000000 clicks column size: 4344748736
30100000 clicks column size: 4358348736
30200000 clicks column size: 4371948736
30300000 clicks column size: 4385548736
30400000 clicks column size: 4399148736
30500000 clicks column size: 4412748736
30600000 clicks column size: 4426348736
30700000 clicks column size: 4439948736
30800000 clicks column size: 4453548736
30900000 clicks column size: 4467148736
31000000 clicks column size: 4480748736
31100000 clicks column size: 4494348736
31200000 clicks column size: 4507948736
31300000 clicks column size: 4521548736
31400000 clicks column size: 4535148736
31500000 clicks column size: 4548748736
31600000 clicks column size: 4562348736
31700000 clicks column size: 4575948736
31800000 clicks column size: 4589548736
31900000 clicks column size: 4603148736
32000000 clicks column size: 4616748736
32100000 clicks column size: 4630348736
32200000 clicks column size: 4643948736
32300000 clicks column size: 4657548736
32400000 clicks column size: 4671148736
32500000 clicks column size: 4684748736
32600000 clicks column size: 4698348736
32700000 clicks column size: 4711948736
32800000 clicks column size: 4725548736
32900000 clicks column size: 4739148736
33000000 clicks column size: 4752748736
33100000 clicks column size: 4799442352
33200000 clicks column size: 4813042352
33300000 clicks column size: 4826642352
33400000 clicks column size: 4840242352
33500000 clicks column size: 4853842352
33600000 clicks column size: 4867442352
33700000 clicks column size: 4881042352
33800000 clicks column size: 4894642352
33900000 clicks column size: 4908242352
34000000 clicks column size: 4921842352
34100000 clicks column size: 4935442352
34200000 clicks column size: 4949042352
34300000 clicks column size: 4962642352
34400000 clicks column size: 4976242352
34500000 clicks column size: 4989842352
34600000 clicks column size: 5003442352
34700000 clicks column size: 5017042352
34800000 clicks column size: 5030642352
final clicks column size: 5043471776
Total Clicks: 45294472
Click Distribution per rating: [       0 18272488 19566155  4928260  2527569]
Relevance 0: 0.0
Relevance 1: 0.40341541016307686
Relevance 2: 0.4319766659383953
Relevance 3: 0.10880488903811485
Relevance 4: 0.055803034860412985
Time for generating clicks: 24859.134560585022
Current memory for the DataFrame: 3629021440
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34894335 entries, 0 to 34894334
Columns: 4 entries, rankerA_id to avg_NDCG_winning_ranker
dtypes: int64(4)
memory usage: 1.0 GB
None

Computing per query sum of clicks
final clicks column size: 209366144
Current memory for the DataFrame: 4257125248
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34894335 entries, 0 to 34894334
Columns: 7 entries, rankerA_id to interleaving_total_clicks
dtypes: int64(4), uint16(3)
memory usage: 1.2 GB
None
Time for computing per query winning model: 668.9025611877441
Ranker combinations:2415

After the removal of queries that didn't show any click
Ranker combinations:2390

Calculate Winner

Pruning
Time for pruning: 0.45073580741882324
Only stat relevant rows
<class 'pandas.core.frame.DataFrame'>
Int64Index: 352996 entries, 7 to 968843
Columns: 7 entries, rankerA_id to interleaving_winner
dtypes: int64(5), uint16(2)
memory usage: 17.5 MB
None

Computing standard AB score
Time for ab score: 2.5589897632598877

Computing Statistical Weighted AB score
Time for ab stat score: 2.839094400405884

The CONTROL approach got: 2160/2390 pairs right!

Accuracy of CONTROL approach: 0.9037656903765691

The STAT WEIGHT approach got: 2178/2390 pairs right!

Accuracy of STAT WEIGHT approach: 0.9112970711297071

Computing standard AB score on pruned dataset
Time for ab score pruning: 2.493823766708374

STAT PRUNING approach got: 2176/2390 pairs right!

Accuracy of STAT PRUNING approach: 0.9104602510460251

Experiment ended at: 08:21:34
Total experiment time: 81836.1758248806
